{
    "python.pythonPath": "C:\\Users\\kaade\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": true
}